{
  "builds": [
    {
      "name": "backend",
      "directory": "server",
      "watch": ["server/**"],
      "installCommand": "cd server && npm install",
      "runCommand": "cd server && npm start"
    }
  ]
}